//other router

# @name hello

GET http://localhost:3333/

###
//other router

//para criar mais requisicoes so colocar ### (3 #)
# @name get-prompts

GET http://localhost:3333/prompts

###
//other router

//para criar mais requisicoes so colocar ### (3 #)
# @name get-prompt

GET http://localhost:3333/prompt

###
//other router

# @name upload

POST  http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription

POST http://localhost:3333/videos/66fcd8f6-132a-4619-b7cc-e19763ca9f92/transcription
Content-Type: application/json

{
  "prompt": "video, donos "
}

###
//other router

###

# @name generate-ai-completion

POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "66fcd8f6-132a-4619-b7cc-e19763ca9f92",
  "temperature": 0.5,
  "prompt": "Gere um resumo sucinto da transcricao do video informada a seguir: '''{transcription}'''"
}

###